{
  "name": "narrative-to-flowchart-converter",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  }
}

